<html>
    <head>
        <style>
.chatBot{
    margin-left: 83%;
    position: fixed;
    z-index: 100000;
    background-color: blueviolet;
    display: -webkit-inline-box;
    box-shadow: 4px 5px 21px 1px grey;
    left: 10%;
    bottom: 6%;
    width: 50px;
    height: 50px;
    border-radius: 73px;
    cursor: pointer;
}
.chat-box-container{
    margin-left: 76%;
    position: fixed;
    background-color: #cfd6c2;
    /* display: -webkit-inline-box; */
    box-shadow: 4px 5px 21px 1px grey;
    left: 10%;
    bottom: 20%;
    width: 12rem;
    height: 20rem;
    /* border-radius: 10px; */
    border: 34px;
    display: none;
}
.chat-header{
    width: 100%;
    background-color: #313182;
    height: 3rem;
}
.clat-close{
    color: aliceblue;
    position: absolute;
    display: inline-block;
    margin-left: 6px;
    top: 10px;
    right: 7px;
    cursor: pointer
}
.chat-body{

}
        </style>
        		<script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $("#chatButton").click(function(){
                $("#chatContainer").show();
            });

            $("#closeChatBox").click(function(){
                $("#chatContainer").hide();
            });
        });
        </script>
    </head>
    <body>
        <div class = "chatBot"  id="chatButton">
           
        </div>

        <div class = "chat-box-container"  id="chatContainer">
            <div class="chat-header">
                <div id="closeChatBox" class="clat-close">X</div>
            </div>
            <div class="chat-body">

            </div>
        </div>
    </body>
</html>
